spring.application.name=demo

#configuring port  (You can comfortably use port ranges like 5000-6000, 8000-9000)
server.port = 9090  

#database configuration (mysql)
spring.datasource.url = jdbc:mysql://localhost:3306/netCentricDemo_db
spring.datasource.username = root
spring.datasource.password =

#Optional (not compulsory)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Add Hibernate
#Spring can create the tables for you
spring.jpa.hibernate.ddl-auto = update